{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "drun-server",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "check"],
        "accessToken": "YTQyNzAxZWQtZGU1OS00ZjQyLTk1NmMtZjFlYTdiNDM2ZDJmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "plugins": ["@nxtensions/astro"],
  "defaultProject": "drun-web-client"
}
